<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/idpanel"
        android:icon="@drawable/panel"
        android:title="Panel" />


    <item
        android:id="@+id/idusers"
        android:icon="@drawable/users"
        android:title="Users" />

    <item
        android:id="@+id/idproducts"
        android:icon="@drawable/shoplist"
        android:title="Products" />


    <item
        android:id="@+id/idorders"
        android:icon="@drawable/products"
        android:title="Orders" />


    <item
        android:id="@+id/idsettings"
        android:icon="@drawable/setting"
        android:title="Settings" />

</menu>