<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greys"
    android:padding="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/greys"
        android:padding="8dp">

        <TextView
            android:id="@+id/wlcm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text=" تفاصيل الطلب"
            android:textColor="@color/dark_grey"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="40dp"
            android:minHeight="15dp"
            android:src="@drawable/submit"
            app:tint="@color/dark_grey" />



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/user_infos_card0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wlcm"
        android:layout_margin="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="15dp"
        android:elevation="8dp"
        android:padding="4dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:id="@+id/im3"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@android:drawable/ic_dialog_info"
                app:tint="@color/gold"

                />

            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="9dp"
                android:layout_toStartOf="@id/imicon"
                android:layout_toEndOf="@id/im3"
                android:text="hghgh@emem.com"
                android:textColor="@color/gold"
                android:textSize="18sp"
                android:textStyle="bold"

                />



                <TextView
                    android:id="@+id/name_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@id/image_product"
                    android:text="الإسم :"

                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/materials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_product"
                    android:layout_toStartOf="@id/image_product"
                    android:text="0556765919"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/adresses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/materials"
                    android:layout_toStartOf="@id/image_product"
                    android:text="hg;ghd, hgf$d, 1542"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_product"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="9dp"
                android:src="@color/french_beige"
                app:civ_border_color="@color/dark_grey"
                app:civ_border_width="2dp"

                />

            <RelativeLayout
                android:id="@+id/edit_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/adresses"
                android:layout_marginVertical="5dp"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/mail_tool"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/email" />

                    <ImageView
                        android:id="@+id/phone_tool"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginHorizontal="40dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/phone"

                        />

                    <ImageView
                        android:id="@+id/block_tool"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginHorizontal="5dp"
                        android:clickable="true"
                        android:elevation="2dp"
                        android:focusable="true"
                        android:src="@drawable/block"
                        android:textColor="@color/white"
                        android:translationZ="3dp"
                        app:cornerRadius="10dp"

                        />
                </LinearLayout>


            </RelativeLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/user_infos_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_infos_card0"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:elevation="8dp"
            android:padding="4dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal"
                android:padding="6dp">

                <!--Textview for displaying our Course Name-->


                <!--Textview for displaying our Course Duration-->
                <TextView
                    android:id="@+id/order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:padding="2dp"
                    android:text="########"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp" />

                <!--Textview for displaying our Course Description-->
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_number"
android:layout_alignParentEnd="true"                    android:layout_marginEnd="8dp"
                    android:padding="2dp"
                    android:text="055455285"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
android:layout_alignParentStart="true"
                    android:text=" 22/02/1458 "
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp" />

                <!--Textview for displaying our Course Description-->
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/date"
                    android:layout_alignParentStart="true"
                    android:text="055455285"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/soldables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_infos_card"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/soldables"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FF5252"
                android:elevation="2dp"
                android:onClick="cancelOrder"
                android:text=" حذف الطلب"
                android:textColor="@color/white"
                android:translationZ="3dp"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="2dp"
                android:onClick="submitOrder"
                android:text=" تأكيد الطلب"
                android:textColor="@color/white"
                android:translationZ="3dp"
                app:cornerRadius="10dp"

                />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>