<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idCVCOurseItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:elevation="8dp"
    android:padding="4dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <!--Textview for displaying our Course Name-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/order_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:padding="3dp"
            android:paddingHorizontal="5dp"
            android:text="تفاصيل الطلب"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:cornerRadius="14dp"
            android:textStyle="bold" />

        <!--Textview for displaying our Course Duration-->
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/photo"
            android:text="حمزة بن دحمان"
            android:padding="2dp"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <!--Textview for displaying our Course Description-->
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/photo"
            android:text="055455285"
            android:textSize="18sp"
            android:padding="2dp"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:src="@color/gold"
          />

    </RelativeLayout>

</androidx.cardview.widget.CardView>