<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="3dp"
    android:layout_marginVertical="5dp"
    android:orientation="horizontal">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/name_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/rectangle_login"
        android:clickable="true"
        android:elevation="4dp"
        app:cardCornerRadius="9dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/imicon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/edit_product"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/settings"
                    app:tint="@color/gold" />

                <TextView
                    android:id="@+id/category_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/edit_product"
                    android:text="الفئة : سرير"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/name_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@id/image_product"
                    android:text="سرير خشبي"
                    android:textColor="@color/gold"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/materials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_product"
                    android:layout_toStartOf="@id/image_product"
                    android:text="المادة : خشب"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/image_product"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:src="@color/french_beige" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/imigcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <RelativeLayout
                    android:id="@+id/titgle_namae"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/titgle_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="اللون :"
                        android:textColor="@color/dark_grey"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/ttt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/price"
                        android:text="السعر :"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="7000 dzd"
                        android:textColor="@color/gold"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/colors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="8dp"
                        android:layout_toStartOf="@id/titgle_name"

                        />


                </RelativeLayout>

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titgle_namae"
                    android:layout_centerInParent="true"
                    android:layout_margin="8dp"
                    android:text="الكمية : 45"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quantity"
                    android:text="الطول : 4.5"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quantity"
                    android:layout_centerHorizontal="true"
                    android:text="العرض : 7"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quantity"
                    android:layout_alignParentEnd="true"
                    android:text="الإرتفاع : 1"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp" />

            </RelativeLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>