<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_grey"
    tools:context=".fragments.SettingFragment">


    <TextView
        android:id="@+id/text_settings"
        style="@style/FontUltraBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="@string/parametres"
        android:textAlignment="center"
        android:textColor="@color/gold"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:id="@+id/avatar"
        android:elevation="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_settings"
        android:clickable="true"
        app:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView
            android:id="@+id/avatarr"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/light_grey"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/avatar_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/light_grey" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/edit_avatar_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="14dp"
            android:elevation="15dp"
            android:padding="0dp"
            app:srcCompat="@drawable/upload_pic" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar">

        <TextView
            android:id="@+id/full_name"
            android:padding="5dp"
            style="@style/FontUltraBold"
            app:autoSizeTextType="uniform"
            android:layout_width="match_parent"
            android:maxLength="20"
            android:layout_height="wrap_content"
            android:text="@string/full_name"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/email"
            android:padding="5dp"
            style="@style/FontUltraBold"
            app:autoSizeTextType="uniform"
            android:maxLength="20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email_display"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/phone"
            android:padding="5dp"
            app:autoSizeTextType="uniform"
            android:maxLength="20"
            style="@style/FontNumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:text="@string/phone_display"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatar"
        app:layout_constraintVertical_bias="0.32">

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="18dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:id="@+id/infos_card"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/user_info"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/vertical_line1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/user_info" />

                <ImageView
                    android:id="@+id/vertical_line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/user_info_text"
                    app:layout_constraintRight_toLeftOf="@id/user_info"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/vertical_line" />

                <TextView
                    android:id="@+id/user_info_text"
                    style="@style/FontUltraBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/personal_info"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/arrow_ack"
                    app:layout_constraintRight_toLeftOf="@id/vertical_line1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/arrow_ack"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/user_info_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/submit_" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="18dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lang_card"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/lang"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/vertical_line"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/language" />

                <ImageView
                    android:id="@+id/vertical_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/lang_text"
                    app:layout_constraintRight_toLeftOf="@id/lang"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/vertical_line" />

                <TextView
                    android:id="@+id/lang_text"
                    style="@style/FontUltraBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="80dp"
                    android:text="@string/langue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/arrow_ack1"
                    app:layout_constraintRight_toLeftOf="@id/vertical_line"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/arrow_ack1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/lang_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/submit_" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"

            android:layout_height="60dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="18dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/logout_card"
                android:clickable="true"
                android:focusable="true"

                android:layout_margin="10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logout"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toRightOf="@id/vertical_line2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/log_out" />

                <ImageView
                    android:id="@+id/vertical_line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/logout_text"
                    app:layout_constraintRight_toLeftOf="@id/logout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/vertical_line" />

                <TextView
                    android:id="@+id/logout_text"
                    style="@style/FontUltraBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:text="@string/logout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/arrow_ack2"
                    app:layout_constraintRight_toLeftOf="@id/vertical_line2"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/arrow_ack2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/logout_text"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/submit_" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/aboutheapp"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/hacen_tunisia"
        android:layoutDirection="rtl"
        android:src="@drawable/phone_icon"
        android:text="@string/about_theapp"
        android:textColor="@color/indigo_blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>